services:
  - type: web
    name: recruitease-app
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app.server
    plan: free
    envVars:
      - key: PORT
        value: 10000 # Optional: Render sets PORT env internally
